{
  "name": "filegrc-site",
  "version": "0.13.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "sites:prepare": "node scripts/prepare-sites.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "format": "prettier --write \"**/*.{astro,css,js,json,md,mdx,mjs,ts}\"",
    "format:check": "prettier --check \"**/*.{astro,css,js,json,md,mdx,mjs,ts}\"",
    "validate": "npm run typecheck && npm run format:check"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-github-btn": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.19"
  }
}
